FIREBASE_API_KEY="AIzaSyDE_DDwatEUUXWU-USM6pAMqgiESE5TQik"
FIREBASE_AUTH_DOMAIN= "employeeregistrationwithnodejs.firebaseapp.com"
FIREBASE_PROJECT_ID="employeeregistrationwithnodejs"
FIREBASE_STORAGE_BUCKET="employeeregistrationwithnodejs.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="721174694713"
FIREBASE_APP_ID="1:721174694713:web:e7211282527507a8b436e8"

 